{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/vscode"
      ],
      "outFiles": [
        "${workspaceFolder}/extensions/vscode/out/**/*.js"
      ],
      "preLaunchTask": "vscode-extension:esbuild",
      "sourceMaps": true
    },
    {
      "name": "Core binary",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/binary/dist/index.js",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/binary/dist/**/*.js"
      ],
      "env": {
        "CAT_CORE_DEBUG": "true",
        "CAT_CORE_SERVER": "true",
        "CAT_CORE_PORT": "9876"
      },
      "console": "integratedTerminal",
      "preLaunchTask": "build-binary"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Gui",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/gui/src",
      "sourceMaps": true,
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--no-first-run",
        "--user-data-dir=${workspaceFolder}/.vscode/chrome-debug-profile",
        "--disable-background-networking"
      ]
    }
  ]
}