{
  "name": "cat-core-binary",
  "version": "0.1.0",
  "description": "Binary package for CAT Core (Windows ARM64)",
  "main": "index.js",
  "bin": "index.js",
  "pkg": {
    "assets": [],
    "targets": [
      "node18-win32-arm64"
    ],
    "outputPath": "bin"
  }
}